WeatherStation/MainWindow.xaml

<Window x:Class="WeatherStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherStation"
        xmlns:p="clr-namespace:WeatherStation.Properties"
        xmlns:viewModel="clr-namespace:WeatherStation.ViewModel"
        xmlns:rotaryControl="clr-namespace:WpfRotaryControlDemo.View" d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.weatherData}" Height="450" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <local:CommandParameterMultiValueConverter x:Key="CommandParameterMultiValueConverter"/>
            <local:BrushColorConverter x:Key="BrushColorConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="{x:Static p:Resources.weatherDataCoordinates}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <TextBlock Text=" " FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <TextBlock Text="{Binding Latitude}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <TextBlock Text=", " FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <TextBlock Text="{Binding Longitude}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </DockPanel>

        <Grid Background="Gainsboro" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="7" Text="{x:Static p:Resources.WeatherdataTemperatur}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" />

            <rotaryControl:RotaryControl Grid.Row="1" Grid.Column="0" FontBrush="White" FontSize="10" Foreground="Black" Background="Transparent" Value="{Binding Humidity, Mode=TwoWay}">
                <rotaryControl:RotaryControl.PointerFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#DDDDDD" Offset="0"/>
                        <GradientStop Color="#AAAAAA" Offset="1.0"/>
                    </LinearGradientBrush>
                </rotaryControl:RotaryControl.PointerFill>

                <rotaryControl:RotaryControl.OuterDialFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Gray" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="1.0"/>
                    </LinearGradientBrush>
                </rotaryControl:RotaryControl.OuterDialFill>
                <rotaryControl:RotaryControl.OuterDialBorder>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="Gray" Offset="1.0"/>
                    </LinearGradientBrush>
                </rotaryControl:RotaryControl.OuterDialBorder>
                <rotaryControl:RotaryControl.OuterDialBorderThickness>3</rotaryControl:RotaryControl.OuterDialBorderThickness>

                <rotaryControl:RotaryControl.InnerDialRadius>0</rotaryControl:RotaryControl.InnerDialRadius>
                <rotaryControl:RotaryControl.InnerDialFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1.0"/>
                    </LinearGradientBrush>
                </rotaryControl:RotaryControl.InnerDialFill>

                <rotaryControl:RotaryControl.LabelDialRadius>60</rotaryControl:RotaryControl.LabelDialRadius>

                <rotaryControl:RotaryControl.MajorTickDialRadius>48</rotaryControl:RotaryControl.MajorTickDialRadius>
                <rotaryControl:RotaryControl.MajorTickLength>8</rotaryControl:RotaryControl.MajorTickLength>
                <rotaryControl:RotaryControl.NumberOfMajorTicks>11</rotaryControl:RotaryControl.NumberOfMajorTicks>
                <rotaryControl:RotaryControl.MajorTickIncrement>10</rotaryControl:RotaryControl.MajorTickIncrement>
                <rotaryControl:RotaryControl.MajorTickBrush>White</rotaryControl:RotaryControl.MajorTickBrush>
                <rotaryControl:RotaryControl.NumberOfMinorTicks>4</rotaryControl:RotaryControl.NumberOfMinorTicks>
                <rotaryControl:RotaryControl.MinorTickBrush>White</rotaryControl:RotaryControl.MinorTickBrush>
                <rotaryControl:RotaryControl.MinorTickLength>3</rotaryControl:RotaryControl.MinorTickLength>

                <rotaryControl:RotaryControl.StartAngleInDegrees>200</rotaryControl:RotaryControl.StartAngleInDegrees>
                <rotaryControl:RotaryControl.EndAngleInDegrees>160</rotaryControl:RotaryControl.EndAngleInDegrees>

                <rotaryControl:RotaryControl.PointerAxleFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="Gray" Offset="1.0"/>
                    </LinearGradientBrush>
                </rotaryControl:RotaryControl.PointerAxleFill>
                <rotaryControl:RotaryControl.PointerLength>45</rotaryControl:RotaryControl.PointerLength>
                <rotaryControl:RotaryControl.PointerWidth>2</rotaryControl:RotaryControl.PointerWidth>
                <rotaryControl:RotaryControl.PointerType>standard</rotaryControl:RotaryControl.PointerType>

                <rotaryControl:RotaryControl.SegmentThickness>5</rotaryControl:RotaryControl.SegmentThickness>
                <rotaryControl:RotaryControl.SegmentRadius>35</rotaryControl:RotaryControl.SegmentRadius>
                <rotaryControl:RotaryControl.Segments>
                    <x:Array Type="{x:Type rotaryControl:RotaryControlSegment}" >
                        <rotaryControl:RotaryControlSegment Fill="Crimson" AngleInDegrees="30"/>
                        <rotaryControl:RotaryControlSegment Fill="Orange" AngleInDegrees="30"/>
                        <rotaryControl:RotaryControlSegment Fill="Gold" AngleInDegrees="30"/>
                        <rotaryControl:RotaryControlSegment Fill="YellowGreen" AngleInDegrees="140"/>
                        <rotaryControl:RotaryControlSegment Fill="Gold" AngleInDegrees="30"/>
                        <rotaryControl:RotaryControlSegment Fill="Orange" AngleInDegrees="30"/>
                        <rotaryControl:RotaryControlSegment Fill="Crimson" AngleInDegrees="30"/>
                    </x:Array>
                </rotaryControl:RotaryControl.Segments>
            </rotaryControl:RotaryControl>

            <rotaryControl:RotaryControl Grid.Row="1" Grid.Column="1" FontBrush="White" FontSize="10" Foreground="Black" Background="Transparent" Value="{Binding Temperature, Mode=TwoWay}">
                <rotaryControl:RotaryControl.PointerFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#DDDDDD" Offset="0"/>
                        <GradientStop Color="#AAAAAA" Offset="1.0"/>
                    </LinearGradientBrush>
                </rotaryControl:RotaryControl.PointerFill>

                <rotaryControl:RotaryControl.OuterDialFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="{Binding IsTodayNotified, Converter={StaticResource BrushColorConverter}, ConverterParameter=Red, FallbackValue=Black}" Offset="0"/>
                        <GradientStop Color="Gray" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="1.0"/>
                    </LinearGradientBrush>
                </rotaryControl:RotaryControl.OuterDialFill>
                <rotaryControl:RotaryControl.OuterDialBorder>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="Gray" Offset="1.0"/>
                    </LinearGradientBrush>
                </rotaryControl:RotaryControl.OuterDialBorder>
                <rotaryControl:RotaryControl.OuterDialBorderThickness>3</rotaryControl:RotaryControl.OuterDialBorderThickness>

                <rotaryControl:RotaryControl.InnerDialRadius>0</rotaryControl:RotaryControl.InnerDialRadius>
                <rotaryControl:RotaryControl.InnerDialFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1.0"/>
                    </LinearGradientBrush>
                </rotaryControl:RotaryControl.InnerDialFill>

                <rotaryControl:RotaryControl.LabelDialRadius>48</rotaryControl:RotaryControl.LabelDialRadius>

                <rotaryControl:RotaryControl.MajorTickDialRadius>65.5</rotaryControl:RotaryControl.MajorTickDialRadius>
                <rotaryControl:RotaryControl.MajorTickLength>9</rotaryControl:RotaryControl.MajorTickLength>
                <rotaryControl:RotaryControl.NumberOfMajorTicks>15</rotaryControl:RotaryControl.NumberOfMajorTicks>
                <rotaryControl:RotaryControl.MajorTickIncrement>5</rotaryControl:RotaryControl.MajorTickIncrement>
                <rotaryControl:RotaryControl.MajorTickBrush>White</rotaryControl:RotaryControl.MajorTickBrush>
                <rotaryControl:RotaryControl.NumberOfMinorTicks>4</rotaryControl:RotaryControl.NumberOfMinorTicks>
                <rotaryControl:RotaryControl.MinorTickBrush>White</rotaryControl:RotaryControl.MinorTickBrush>
                <rotaryControl:RotaryControl.MinorTickLength>3</rotaryControl:RotaryControl.MinorTickLength>
                <rotaryControl:RotaryControl.MinimumValue>-20</rotaryControl:RotaryControl.MinimumValue>

                <rotaryControl:RotaryControl.StartAngleInDegrees>200</rotaryControl:RotaryControl.StartAngleInDegrees>
                <rotaryControl:RotaryControl.EndAngleInDegrees>160</rotaryControl:RotaryControl.EndAngleInDegrees>

                <rotaryControl:RotaryControl.PointerAxleFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="Gray" Offset="1.0"/>
                    </LinearGradientBrush>
                </rotaryControl:RotaryControl.PointerAxleFill>
                <rotaryControl:RotaryControl.PointerLength>45</rotaryControl:RotaryControl.PointerLength>
                <rotaryControl:RotaryControl.PointerWidth>2</rotaryControl:RotaryControl.PointerWidth>
                <rotaryControl:RotaryControl.PointerType>standard</rotaryControl:RotaryControl.PointerType>

                <rotaryControl:RotaryControl.SegmentThickness>5</rotaryControl:RotaryControl.SegmentThickness>
                <rotaryControl:RotaryControl.SegmentRadius>35</rotaryControl:RotaryControl.SegmentRadius>
                <rotaryControl:RotaryControl.Segments>
                    <x:Array Type="{x:Type rotaryControl:RotaryControlSegment}" >
                        <rotaryControl:RotaryControlSegment Fill="AliceBlue" AngleInDegrees="40"/>
                        <rotaryControl:RotaryControlSegment Fill="LightBlue" AngleInDegrees="40"/>
                        <rotaryControl:RotaryControlSegment Fill="LightGreen" AngleInDegrees="40"/>
                        <rotaryControl:RotaryControlSegment Fill="YellowGreen" AngleInDegrees="110"/>
                        <rotaryControl:RotaryControlSegment Fill="Gold" AngleInDegrees="30"/>
                        <rotaryControl:RotaryControlSegment Fill="Orange" AngleInDegrees="30"/>
                        <rotaryControl:RotaryControlSegment Fill="Crimson" AngleInDegrees="30"/>
                    </x:Array>
                </rotaryControl:RotaryControl.Segments>
            </rotaryControl:RotaryControl>

            <rotaryControl:RotaryControl Grid.Row="1" Grid.Column="3" FontBrush="White" FontSize="10" Foreground="Black" Background="Transparent" Value="{Binding Pressure, Mode=TwoWay}">
                <rotaryControl:RotaryControl.PointerFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#DDDDDD" Offset="0"/>
                        <GradientStop Color="#AAAAAA" Offset="1.0"/>
                    </LinearGradientBrush>
                </rotaryControl:RotaryControl.PointerFill>

                <rotaryControl:RotaryControl.OuterDialFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Gray" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="1.0"/>
                    </LinearGradientBrush>
                </rotaryControl:RotaryControl.OuterDialFill>
                <rotaryControl:RotaryControl.OuterDialBorder>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="Gray" Offset="1.0"/>
                    </LinearGradientBrush>
                </rotaryControl:RotaryControl.OuterDialBorder>
                <rotaryControl:RotaryControl.OuterDialBorderThickness>3</rotaryControl:RotaryControl.OuterDialBorderThickness>

                <rotaryControl:RotaryControl.InnerDialRadius>0</rotaryControl:RotaryControl.InnerDialRadius>
                <rotaryControl:RotaryControl.InnerDialFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1.0"/>
                    </LinearGradientBrush>
                </rotaryControl:RotaryControl.InnerDialFill>

                <rotaryControl:RotaryControl.LabelDialRadius>60</rotaryControl:RotaryControl.LabelDialRadius>

                <rotaryControl:RotaryControl.MajorTickDialRadius>48</rotaryControl:RotaryControl.MajorTickDialRadius>
                <rotaryControl:RotaryControl.MajorTickLength>8</rotaryControl:RotaryControl.MajorTickLength>
                <rotaryControl:RotaryControl.NumberOfMajorTicks>13</rotaryControl:RotaryControl.NumberOfMajorTicks>
                <rotaryControl:RotaryControl.MajorTickIncrement>10</rotaryControl:RotaryControl.MajorTickIncrement>
                <rotaryControl:RotaryControl.MajorTickBrush>White</rotaryControl:RotaryControl.MajorTickBrush>
                <rotaryControl:RotaryControl.NumberOfMinorTicks>4</rotaryControl:RotaryControl.NumberOfMinorTicks>
                <rotaryControl:RotaryControl.MinorTickBrush>White</rotaryControl:RotaryControl.MinorTickBrush>
                <rotaryControl:RotaryControl.MinorTickLength>3</rotaryControl:RotaryControl.MinorTickLength>
                <rotaryControl:RotaryControl.MinimumValue>950</rotaryControl:RotaryControl.MinimumValue>

                <rotaryControl:RotaryControl.StartAngleInDegrees>200</rotaryControl:RotaryControl.StartAngleInDegrees>
                <rotaryControl:RotaryControl.EndAngleInDegrees>160</rotaryControl:RotaryControl.EndAngleInDegrees>

                <rotaryControl:RotaryControl.PointerAxleFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="Gray" Offset="1.0"/>
                    </LinearGradientBrush>
                </rotaryControl:RotaryControl.PointerAxleFill>
                <rotaryControl:RotaryControl.PointerLength>45</rotaryControl:RotaryControl.PointerLength>
                <rotaryControl:RotaryControl.PointerWidth>2</rotaryControl:RotaryControl.PointerWidth>
                <rotaryControl:RotaryControl.PointerType>standard</rotaryControl:RotaryControl.PointerType>

                <rotaryControl:RotaryControl.SegmentThickness>5</rotaryControl:RotaryControl.SegmentThickness>
                <rotaryControl:RotaryControl.SegmentRadius>35</rotaryControl:RotaryControl.SegmentRadius>
                <rotaryControl:RotaryControl.Segments>
                    <x:Array Type="{x:Type rotaryControl:RotaryControlSegment}" >
                        <rotaryControl:RotaryControlSegment Fill="Crimson" AngleInDegrees="30"/>
                        <rotaryControl:RotaryControlSegment Fill="Orange" AngleInDegrees="30"/>
                        <rotaryControl:RotaryControlSegment Fill="Gold" AngleInDegrees="30"/>
                        <rotaryControl:RotaryControlSegment Fill="YellowGreen" AngleInDegrees="140"/>
                        <rotaryControl:RotaryControlSegment Fill="Gold" AngleInDegrees="30"/>
                        <rotaryControl:RotaryControlSegment Fill="Orange" AngleInDegrees="30"/>
                        <rotaryControl:RotaryControlSegment Fill="Crimson" AngleInDegrees="30"/>
                    </x:Array>
                </rotaryControl:RotaryControl.Segments>
            </rotaryControl:RotaryControl>

            <DockPanel HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">
                <TextBlock Text="{x:Static p:Resources.WeatherdataTemperatur}"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <TextBlock Text=" "  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding Temperature, StringFormat={}{0:0.#}}"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <TextBlock Text="°C"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0">
                <TextBlock Text="{x:Static p:Resources.WeatherdataHumidity}"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding Humidity, StringFormat={}{0:0.#}}"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <TextBlock Text="%"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Grid.Row="2" Grid.Column="5">
                <TextBlock Text="{x:Static p:Resources.WeatherdataPressure}"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding Pressure, StringFormat={}{0:0.#}}"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <TextBlock Text=" hPa"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            </DockPanel>
        </Grid>

        <DockPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,5" Content="{x:Static p:Resources.lblZip}"/>
                    <TextBox Grid.Column="1" x:Name="textBoxPLZ" VerticalContentAlignment="Bottom" Margin="5" Text="{Binding Plz}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblCountry" Grid.Column="0" Margin="0,0,0,5" Content="{x:Static p:Resources.lblCountry}"/>
                    <TextBox Grid.Column="1" x:Name="textBoxCountry" Margin="5" Text="{Binding Country, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="lblLat" VerticalAlignment="Bottom" Margin="0,0,0,5" Content="{x:Static p:Resources.lblLatitude}"/>
                    <TextBox Grid.Column="1" x:Name="textBoxLat" VerticalContentAlignment="Bottom" Margin="5" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblLon" Grid.Column="0" Margin="0,0,0,5" Content="{x:Static p:Resources.lblLongitude}"/>
                    <TextBox Grid.Column="1" x:Name="textBoxLon" Margin="5" />
                </Grid>
            </Grid>
        </DockPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnGetCoordinates" Style="{StaticResource NewButtonStyle}" Margin="5" Content="{x:Static p:Resources.btnGetCoordinates}" Command="{Binding BtnGetCoordinates_ClickCommand}" IsDefault="True">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CommandParameterMultiValueConverter}">
                        <Binding Path="Text" ElementName="textBoxPLZ"/>
                        <Binding Path="Text" ElementName="textBoxCountry"/>
                        <Binding Path="Text" ElementName="textBoxLat"/>
                        <Binding Path="Text" ElementName="textBoxLon"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="btnStartGetWeatherData" Style="{StaticResource NewButtonStyle}" Margin="5" Content="{x:Static p:Resources.btnStartGetWeatherData}" Command="{Binding BtnStartGetWeatherData_ClickCommand}"/>
            <Button x:Name="btnStopGetWeatherData" Style="{StaticResource NewButtonStyle}" Margin="5" Content="{x:Static p:Resources.btnStopGetWeatherData}" Command="{Binding BtnStopGetWeatherData_ClickCommand}"/>
        </StackPanel>
        <DockPanel Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" >
            <TextBlock Text="{x:Static p:Resources.LastSuccessfullyUpdateTime}" />
            <TextBlock Text=" " />
            <TextBlock Text="{Binding LastSuccessful, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />
        </DockPanel>
    </Grid>
</Window>
